hadoop{
    embedded:"true"
    hdfs{
        root_path:"sample/output"
    }
}

clip_mode{
    ndvi:"flatten"
}

ranges{
    Average_NDVI:{
        max: 1.0,
        min: 0,
        alias: ["average ndvi"]
     },
     All-Gamma:{
        max: 262.0,
        min: 0
     },
     K-Gamma:{
        max: 3.9,
        min: 0
     },
     Th-Gamma:{
        max: 73.0,
        min: 0
     },
     U-Gamma:{
        max: 9.3,
        min: 0
     },
     Clay:{
        max: 100.0,
        min: 0.000,
        alias: ["clay %","Clay"],
        grid_name:"Clay"
     },
     Organic_Carbon:{
        max: 100.0,
        min: 0.000,
        alias: ["oc"],
        grid_name:"Organic Carbon"
     },
     ph_1_5_water:{
        max: 14.0,
        min: 0
     }
     pH_Cal:{
         max: 14.0,
         min: 0,
         alias: ["ph cacl2.*","ph \\(1:5 cacl2\\)"],
         grid_name:"pH Cal"
     }
}
processing_root:"sample/output"